<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:layout_weight="1"
    app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/icon_bg"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/booking_label"
                android:layout_weight="1"
                android:text="Mark\nAttendance"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/booking_date"
                android:layout_weight="1"
                android:text="Mark\nAttendance"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
</androidx.cardview.widget.CardView>